63f7b34db8d8cdea90c76aacccf841ec
::res://::1769942325
Splash.png::CompressedTexture2D::3746270523196071854::1769882858::1769883296::1::::<><><>0<>0<>50c1fa81568d9e32dcab43daa4eddb87<>res://.godot/imported/Splash.png-a2c00b34950005c5d52b66725d00fc48.ctex::
::res://addons/::1769889877
::res://addons/terrain_3d/::1769889877
LICENSE.txt::TextFile::-1::1769889877::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1769889877::0::1::::<><><>0<>0<><>::
README.md::TextFile::-1::1769889877::0::1::::<><><>0<>0<><>::
terrain.gdextension::GDExtension::2625506675569593757::1769889877::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/bin/::1769938163
::res://addons/terrain_3d/bin/libterrain.macos.debug.framework/::1769889877
::res://addons/terrain_3d/bin/libterrain.macos.release.framework/::1769889877
::res://addons/terrain_3d/extras/::1769889877
hex_grid.gdshaderinc::ShaderInclude::7703995270701719514::1769889877::0::1::::<><><>0<>0<><>::
import_sgt.gd::GDScript::38483684759723277::1769889877::0::1::::<>Terrain3D<><>0<>1<><>::
lightweight.gdshader::Shader::2744745366415335320::1769889877::0::1::::<><><>0<>0<><>::
lowpoly_colormap.gdshader::Shader::7229611685248579778::1769889877::0::1::::<><><>0<>0<><>::
lowpoly_minimum.gdshader::Shader::7871672303913488209::1769889877::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::7399705838067035585::1769889877::0::1::::<><><>0<>0<><>::
project_on_terrain3d.gd::GDScript::2446458920576034056::1769889877::0::1::::<>RefCounted<><>0<>0<><>::
region_mover.gd::GDScript::4409193395624047906::1769889877::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/3rd_party/::1769889877
import_sgt.gd::GDScript::3181364431454194378::1769889877::0::1::::<>Terrain3D<><>0<>1<><>::
project_on_terrain3d.gd::GDScript::479812948562292610::1769889877::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/terrain_3d/extras/particle_example/::1769889877
grass.gdshader::Shader::8340764227324035017::1769889877::0::1::::<><><>0<>0<><>::
grass_material.tres::ShaderMaterial::791554334653776504::1769889877::0::1::::<><><>0<>0<><>::uid://dq3lfyp3u5oxt::::res://addons/terrain_3d/extras/particle_example/grass.gdshader
particles.gdshader::Shader::7309838210783060565::1769889877::0::1::::<><><>0<>0<><>::
process_material.tres::ShaderMaterial::305329303246439118::1769889877::0::1::::<><><>0<>0<><>::uid://dce675i014xcn::::res://addons/terrain_3d/extras/particle_example/particles.gdshader
Terrain3DParticles.tscn::PackedScene::9162785355842930179::1769889877::0::1::::<><><>0<>0<><>::uid://bp7r4ppgq1m0g::::res://addons/terrain_3d/extras/particle_example/terrain_3D_particles.gd<>uid://el5y10hnh13g::::res://addons/terrain_3d/extras/particle_example/process_material.tres<>uid://ljo1wt61kbkq::::res://addons/terrain_3d/extras/particle_example/grass_material.tres
terrain_3D_particles.gd::GDScript::3506398214611120472::1769889877::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/terrain_3d/extras/shaders/::1769889877
hex_grid.gdshaderinc::ShaderInclude::877906008839870540::1769889877::0::1::::<><><>0<>0<><>::
lightweight.gdshader::Shader::2505771016013835930::1769889877::0::1::::<><><>0<>0<><>::
minimum.gdshader::Shader::1809367435844557676::1769889877::0::1::::<><><>0<>0<><>::
::res://addons/terrain_3d/icons/::1769889877
autoshader.svg::CompressedTexture2D::2643274391178341217::1769889877::1769889877::1::::<><><>0<>0<>a460bb89a0812433dd2a7901d345334d<>res://.godot/imported/autoshader.svg-9998e61bbc6afd5b134b767acd17a425.ctex::
color_paint.svg::CompressedTexture2D::738037264959165742::1769889877::1769889877::1::::<><><>0<>0<>6575568b09140eac11dcb9e423806ed8<>res://.godot/imported/color_paint.svg-2a416ebf35da04135017e5c6ef53ea57.ctex::
height_add.svg::CompressedTexture2D::2551661123966185934::1769889877::1769889877::1::::<><><>0<>0<>6cac55d8a0c33ae805297a8d28cecc38<>res://.godot/imported/height_add.svg-9e680ce71fa4c541748e081b99167369.ctex::
height_div.svg::CompressedTexture2D::7186582126980917722::1769889877::1769889877::1::::<><><>0<>0<>60e843e002555e2f302d03a61069ead3<>res://.godot/imported/height_div.svg-449a465f9fdd11ab59f2f1c78815408c.ctex::
height_flat.svg::CompressedTexture2D::5986190407186579724::1769889877::1769889877::1::::<><><>0<>0<>1d8c27270a31798166cc4d3bddfc29f7<>res://.godot/imported/height_flat.svg-be726a006bf06e05a7a8867510f3996e.ctex::
height_mul.svg::CompressedTexture2D::3849017924698988715::1769889877::1769889877::1::::<><><>0<>0<>066bb93aa342d9b2c03c7c470c149bf4<>res://.godot/imported/height_mul.svg-2dca20fa42a85408713e9bfe411f3c79.ctex::
height_slope.svg::CompressedTexture2D::1759090111221642070::1769889877::1769889877::1::::<><><>0<>0<>bd6a8b4807b2edd39a384845eac1ba0b<>res://.godot/imported/height_slope.svg-e20540c5538d0c57a9d229a772b3d1b3.ctex::
height_smooth.svg::CompressedTexture2D::5299361044254028739::1769889877::1769889877::1::::<><><>0<>0<>dfec6bc3c083ab26b04c2d7bd357d56e<>res://.godot/imported/height_smooth.svg-d8fc43572f5984eef64c886a49988c06.ctex::
height_sub.svg::CompressedTexture2D::872880673408351296::1769889877::1769889877::1::::<><><>0<>0<>768efd489ac2e4d5770f29b4e3cd5330<>res://.godot/imported/height_sub.svg-1a14a9bb856f3db0faa02dba3c807b50.ctex::
holes.svg::CompressedTexture2D::3674633701816631779::1769889877::1769889877::1::::<><><>0<>0<>ab75757831edfb4125f5cd3c576fe31a<>res://.godot/imported/holes.svg-a7cb97bb50d7879cd274646e207b9213.ctex::
layers.svg::CompressedTexture2D::6090583645565862918::1769889877::1769889877::1::::<><><>0<>0<>282a63e9614b1a87fcd98af5ed54eade<>res://.godot/imported/layers.svg-4a679bb626c5179d3773f33e77e4a5e4.ctex::
multimesh.svg::CompressedTexture2D::5427391786099256013::1769889877::1769889877::1::::<><><>0<>0<>278fa000d0ec4efb09310074691c5d23<>res://.godot/imported/multimesh.svg-5487b93b04ddbaae37b5d3e91f10750b.ctex::
navigation.svg::CompressedTexture2D::409684150827103899::1769889877::1769889877::1::::<><><>0<>0<>a6afea73728e574fc5a159889f71a37d<>res://.godot/imported/navigation.svg-1e4cf210c589be8d2911c522d4a17d78.ctex::
picker_checked.svg::CompressedTexture2D::2877130841666407487::1769889877::1769889877::1::::<><><>0<>0<>4a18f415c3f48ec7b0d952c1986f3fdb<>res://.godot/imported/picker_checked.svg-81f35b6ae38bccc8aa9e7ae22b530168.ctex::
region_add.svg::CompressedTexture2D::6567628363799703520::1769889877::1769889877::1::::<><><>0<>0<>49c2ef62b86592d3ccd099159597e398<>res://.godot/imported/region_add.svg-a05dc161a452dd3e024f9835a737d9f0.ctex::
region_remove.svg::CompressedTexture2D::4874899699697418333::1769889877::1769889877::1::::<><><>0<>0<>7e02afb92b8be27f26e06a464e754097<>res://.godot/imported/region_remove.svg-5710e8aeb34f1eaa06e637634f4a7d16.ctex::
terrain3d.svg::CompressedTexture2D::3337497743794818701::1769889877::1769889877::1::::<><><>0<>0<>e731a051a0c34e030db93bb7d01674d5<>res://.godot/imported/terrain3d.svg-eb45756f1a003759fda81eaa1db10769.ctex::
texture_paint.svg::CompressedTexture2D::8593981392022078875::1769889877::1769889877::1::::<><><>0<>0<>63b8f73a787df2a4018dc162b324c470<>res://.godot/imported/texture_paint.svg-72da4fd2096377e625a8fe09cdacb0e4.ctex::
texture_spray.svg::CompressedTexture2D::1890372997461750014::1769889877::1769889877::1::::<><><>0<>0<>eac8655e3196c67ebdca6d545b6aa279<>res://.godot/imported/texture_spray.svg-326fee11cf418653e621bc222a470861.ctex::
wetness.svg::CompressedTexture2D::2539594556547046321::1769889877::1769889877::1::::<><><>0<>0<>b055243b94320bdb9f79730773a4fef5<>res://.godot/imported/wetness.svg-9b2ddec096ab7734492b77b20c75c82b.ctex::
::res://addons/terrain_3d/menu/::1769889877
baker.gd::GDScript::2077432124744545174::1769889877::0::1::::<>Node<><>0<>0<><>::
bake_lod_dialog.gd::GDScript::5921848262750959807::1769889877::0::1::::<>ConfirmationDialog<><>0<>1<><>::
bake_lod_dialog.tscn::PackedScene::2922157702694130781::1769889877::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/menu/bake_lod_dialog.gd
channel_packer.gd::GDScript::3953508159666672384::1769889877::0::1::::<>RefCounted<><>0<>0<><>::
channel_packer.tscn::PackedScene::953980224932829149::1769889877::0::1::::<><><>0<>0<><>::
channel_packer_dragdrop.gd::GDScript::3641338268017261484::1769889877::0::1::::<>Button<><>0<>1<><>::
channel_packer_import_template.txt::TextFile::-1::1769889877::0::1::::<><><>0<>0<><>::
directory_setup.gd::GDScript::1808083465528765885::1769889877::0::1::::<>Node<><>0<>0<><>::
directory_setup.tscn::PackedScene::4129394475485463890::1769889877::0::1::::<><><>0<>0<><>::
terrain_menu.gd::GDScript::1979107892353546661::1769889877::0::1::::<>HBoxContainer<><>0<>0<><>::
::res://addons/terrain_3d/src/::1769889877
asset_dock.gd::GDScript::2836949932508853060::1769889877::0::1::::<>PanelContainer<><>0<>1<><>::
asset_dock.tscn::PackedScene::7865110026461604383::1769889877::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/src/asset_dock.gd
double_slider.gd::GDScript::1303680890259292259::1769889877::0::1::::DoubleSlider<>Control<><>0<>1<><>::
editor_plugin.gd::GDScript::3663629019094521210::1769889877::0::1::::<>EditorPlugin<><>0<>1<><>::
gradient_operation_builder.gd::GDScript::7452315666470169607::1769889877::0::1::::<>RefCounted<><>0<>0<><>::
multi_picker.gd::GDScript::8640599569209273495::1769889877::0::1::::<>HBoxContainer<><>0<>0<><>::
operation_builder.gd::GDScript::3852273072203572250::1769889877::0::1::::<>RefCounted<><>0<>0<><>::
region_gizmo.gd::GDScript::2942749309794269562::1769889877::0::1::::<>EditorNode3DGizmo<><>0<>0<><>::
toolbar.gd::GDScript::4231668338561292708::1769889877::0::1::::<>VFlowContainer<><>0<>0<><>::
tool_settings.gd::GDScript::5372118092779126474::1769889877::0::1::::<>PanelContainer<><>0<>0<><>::
ui.gd::GDScript::3439494081897891987::1769889877::0::1::::<>Node<><>0<>0<><>::
::res://addons/terrain_3d/tools/::1769889877
importer.gd::GDScript::5338086642484027321::1769889877::0::1::::<>Terrain3D<><>0<>1<><>::
importer.tscn::PackedScene::3158990868267418980::1769889877::0::1::::<><><>0<>0<><>::res://addons/terrain_3d/tools/importer.gd
region_mover.gd::GDScript::3312089740165276770::1769889877::0::1::::<>Terrain3D<><>0<>1<><>::
::res://addons/terrain_3d/utils/::1769889877
terrain_3d_objects.gd::GDScript::7256511001583860152::1769889877::0::1::::Terrain3DObjects<>Node3D<><>0<>1<><>::
transform_changed_notifier.gd::GDScript::5546349407322732584::1769889877::0::1::::<>Node3D<><>0<>1<><>::
::res://addons/zylann.hterrain/::1769915874
hterrain.gd::GDScript::4152788325156890765::1769889877::0::1::::<>Node3D<><>0<>1<><>::
hterrain_chunk.gd::GDScript::3084746281768985264::1769915874::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_chunk_debug.gd::GDScript::2013722819957551512::1769889877::0::1::::<><><>0<>1<><>::
hterrain_collider.gd::GDScript::7127563929935318328::1769889877::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_data.gd::GDScript::1158553688810015073::1769915874::0::1::::<>Resource<><>0<>1<><>::
hterrain_detail_layer.gd::GDScript::2787831314469326606::1769889877::0::1::::<>Node3D<><>0<>1<><>::
hterrain_mesher.gd::GDScript::606802999646539093::1769889877::0::1::::<>RefCounted<><>0<>1<><>::
hterrain_resource_loader.gd::GDScript::919833823402731875::1769889877::0::1::::HTerrainDataLoader<>ResourceFormatLoader<><>0<>1<><>::
hterrain_resource_saver.gd::GDScript::4530094887968403477::1769889877::0::1::::HTerrainDataSaver<>ResourceFormatSaver<><>0<>1<><>::
hterrain_texture_set.gd::GDScript::7641670483484026659::1769889877::0::1::::<>Resource<><>0<>1<><>::
LICENSE.md::TextFile::-1::1769889877::0::1::::<><><>0<>0<><>::
plugin.cfg::TextFile::-1::1769889877::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/models/::1769889877
grass_quad.obj::Mesh::6620316929404339230::1769889877::1769889877::1::::<><><>0<>0<>95abef0414e6771f2a08e055b0f4c667<>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh<*>res://.godot/imported/grass_quad.obj-da067750350fe98ec466261b2aeaf486.mesh::
grass_quad_x2.obj::Mesh::8220704214985638595::1769889877::1769889877::1::::<><><>0<>0<>b20bd07b7400b2ba8c397bff12cbbc83<>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh<*>res://.godot/imported/grass_quad_x2.obj-2054c140f543f2a80e2eb921f865ea49.mesh::
grass_quad_x3.obj::Mesh::2896441702435920530::1769889877::1769889877::1::::<><><>0<>0<>d1b2d10c3ce2615b1d1fabdd41ad6c8b<>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh<*>res://.godot/imported/grass_quad_x3.obj-8691724bc5006b6f65d4e8742ffc84dc.mesh::
grass_quad_x4.obj::Mesh::5372299299175112764::1769889877::1769889877::1::::<><><>0<>0<>633097296bd2c2a84c2a47105ff8d289<>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh<*>res://.godot/imported/grass_quad_x4.obj-c449a7d6c810ba1595ed30df9fbf3d28.mesh::
::res://addons/zylann.hterrain/native/::1769889877
factory.gd::GDScript::8460353333682913250::1769889877::0::1::::<>RefCounted<><>0<>1<><>::
image_utils_generic.gd::GDScript::7379957233972405571::1769889877::0::1::::<>RefCounted<><>0<>1<><>::
quad_tree_lod_generic.gd::GDScript::4277545321187855877::1769889877::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/native/bin/::1769889877
::res://addons/zylann.hterrain/native/bin/linux/::1769889877
::res://addons/zylann.hterrain/native/bin/osx/::1769889877
::res://addons/zylann.hterrain/native/bin/win64/::1769889877
::res://addons/zylann.hterrain/shaders/::1769889877
array.gdshader::Shader::908387952040539011::1769889877::0::1::::<><><>0<>0<><>::
array_global.gdshader::Shader::2548030117816533864::1769889877::0::1::::<><><>0<>0<><>::
detail.gdshader::Shader::1630099567514824291::1769889877::0::1::::<><><>0<>0<><>::
lookdev.gdshader::Shader::3520085657151121957::1769889877::0::1::::<><><>0<>0<><>::
low_poly.gdshader::Shader::4497956818663825809::1769889877::0::1::::<><><>0<>0<><>::
multisplat16.gdshader::Shader::7244309336293137949::1769889877::0::1::::<><><>0<>0<><>::
multisplat16_global.gdshader::Shader::161674868059312898::1769889877::0::1::::<><><>0<>0<><>::
multisplat16_lite.gdshader::Shader::1756458469440666509::1769889877::0::1::::<><><>0<>0<><>::
simple4.gdshader::Shader::6352597792866305970::1769889877::0::1::::<><><>0<>0<><>::
simple4_global.gdshader::Shader::2439780176180658093::1769889877::0::1::::<><><>0<>0<><>::
simple4_lite.gdshader::Shader::1424739627207897967::1769889877::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/shaders/include/::1769889877
heightmap.gdshaderinc::ShaderInclude::8202122961409347615::1769889877::0::1::::<><><>0<>0<><>::
heightmap_rgb8_encoding.gdshaderinc::ShaderInclude::7108471747218775630::1769889877::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/::1769889878
bump2normal_tex.gdshader::Shader::2790091832132860044::1769889878::0::1::::<><><>0<>0<><>::
generate_mesh_dialog.gd::GDScript::3912079147804712704::1769889878::0::1::::<>AcceptDialog<><>0<>1<><>::
generate_mesh_dialog.tscn::PackedScene::5386145332112369122::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generate_mesh_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
globalmap_baker.gd::GDScript::433960611230547863::1769889878::0::1::::<>Node<><>0<>1<><>::
load_texture_dialog.gd::GDScript::8090250312004456933::1769889878::0::1::::<>EditorFileDialog<><>0<>1<><>::
normalmap_baker.gd::GDScript::1565746884902038270::1769889878::0::1::::<>Node<><>0<>1<><>::
panel.gd::GDScript::3485304144146874452::1769889878::0::1::::<>Control<><>0<>1<><>::
panel.tscn::PackedScene::8499408700996811109::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/panel.gd<>uid://bd42ig216p216::::res://addons/zylann.hterrain/tools/brush/brush_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/texture_editor.tscn<>uid://do3c3jse5p7hx::::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.tscn<>uid://cba6k3hrwhrke::::res://addons/zylann.hterrain/tools/minimap/minimap.tscn<>res://addons/zylann.hterrain/tools/minimap/ratio_container.gd
plugin.gd::GDScript::7421324870494080362::1769889878::0::1::::<>EditorPlugin<><>0<>1<><>::
preview_generator.gd::GDScript::3463272670409268588::1769889878::0::1::::<>EditorResourcePreviewGenerator<><>0<>1<><>::
progress_window.gd::GDScript::7312094340383117241::1769889878::0::1::::<>AcceptDialog<><>0<>1<><>::
progress_window.tscn::PackedScene::4153177811752584475::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/progress_window.gd
terrain_preview.gd::GDScript::293485686142654629::1769889878::0::1::::<>SubViewportContainer<><>0<>1<><>::
terrain_preview.tscn::PackedScene::3800103945786689903::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/terrain_preview.gd
::res://addons/zylann.hterrain/tools/about/::1769889877
about_dialog.gd::GDScript::3812990696824982191::1769889877::0::1::::<>AcceptDialog<><>0<>1<><>::
about_dialog.tscn::PackedScene::6289310962249958540::1769889877::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/about/about_dialog.gd<>uid://sdaddk8wxjin::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_node_large.svg<>res://addons/zylann.hterrain/tools/util/rich_text_label_hyperlinks.gd
::res://addons/zylann.hterrain/tools/brush/::1769889878
brush.gd::GDScript::5772214318708205363::1769889877::0::1::::<>RefCounted<><>0<>1<><>::
brush_editor.gd::GDScript::4665772695401616450::1769889877::0::1::::<>Control<><>0<>1<><>::
brush_editor.tscn::PackedScene::2658508172704054631::1769889877::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/brush_editor.gd<>res://addons/zylann.hterrain/tools/util/interval_slider.gd
decal.gd::GDScript::4070047141996146779::1769889877::0::1::::<>RefCounted<><>0<>1<><>::
decal.gdshader::Shader::2154644802718083716::1769889877::0::1::::<><><>0<>0<><>::
no_blend.gdshader::Shader::6074790972970924630::1769889877::0::1::::<><><>0<>0<><>::
no_blend_rf.gdshader::Shader::5203643796516896091::1769889877::0::1::::<><><>0<>0<><>::
painter.gd::GDScript::4671982632115215060::1769889877::0::1::::<>Node<><>0<>1<><>::
terrain_painter.gd::GDScript::5378936488266535708::1769889878::0::1::::<>Node<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/brush/settings_dialog/::1769889877
brush_settings_dialog.gd::GDScript::941512217871930975::1769889877::0::1::::<>AcceptDialog<><>0<>1<><>::
brush_settings_dialog.tscn::PackedScene::9090660047164542933::1769889877::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.tscn<>res://addons/zylann.hterrain/tools/brush/settings_dialog/brush_settings_dialog.gd<>uid://ng00jipfeucy::::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.tscn
preview_painter.gd::GDScript::9099398458063181893::1769889877::0::1::::<>Node<><>0<>1<><>::
preview_scratchpad.gd::GDScript::262967992593680577::1769889877::0::1::::<>Control<><>0<>1<><>::
preview_scratchpad.tscn::PackedScene::926404289242543740::1769889877::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_scratchpad.gd<>res://addons/zylann.hterrain/tools/brush/settings_dialog/preview_painter.gd
::res://addons/zylann.hterrain/tools/brush/shaders/::1769889878
alpha.gdshader::Shader::7149329975396182145::1769889877::0::1::::<><><>0<>0<><>::
color.gdshader::Shader::6126087005260959609::1769889877::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::2861448330437360808::1769889877::0::1::::<><><>0<>0<><>::
flatten.gdshader::Shader::4010117530792544857::1769889877::0::1::::<><><>0<>0<><>::
level.gdshader::Shader::947604111286760251::1769889877::0::1::::<><><>0<>0<><>::
raise.gdshader::Shader::2540766590984583538::1769889877::0::1::::<><><>0<>0<><>::
smooth.gdshader::Shader::4352862150248369977::1769889877::0::1::::<><><>0<>0<><>::
splat4.gdshader::Shader::7109717589153166997::1769889877::0::1::::<><><>0<>0<><>::
splat16.gdshader::Shader::7402021786221006035::1769889877::0::1::::<><><>0<>0<><>::
splat_indexed.gdshader::Shader::2697277527779097431::1769889878::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/brush/shapes/::1769889878
acrylic1.exr::CompressedTexture2D::6178269531466466510::1769889878::1769889878::1::::<><><>0<>0<>460ae66406dc6fa50f607bbaa6f68306<>res://.godot/imported/acrylic1.exr-8a4b622f104c607118d296791ee118f3.ctex::
round0.exr::CompressedTexture2D::7460698352545372301::1769889878::1769889878::1::::<><><>0<>0<>e4e8847ad3072658469e7896631626a1<>res://.godot/imported/round0.exr-fc6d691e8892911b1b4496769ee75dbb.ctex::
round1.exr::CompressedTexture2D::2487345591052041236::1769889878::1769889878::1::::<><><>0<>0<>4296f03375e2749c52a49c155f05133a<>res://.godot/imported/round1.exr-8050cfbed31968e6ce8bd055fbaa6897.ctex::
round2.exr::CompressedTexture2D::1362044068102355408::1769889878::1769889878::1::::<><><>0<>0<>6cd37790fa600c3d96ed805214cf9460<>res://.godot/imported/round2.exr-2a843db3bf131f2b2f5964ce65600f42.ctex::
round3.exr::CompressedTexture2D::2403721708315205119::1769889878::1769889878::1::::<><><>0<>0<>bed4b256ec64edb1fe9bf6b62596457a<>res://.godot/imported/round3.exr-77a9cdd9a592eb6010dc1db702d42c3a.ctex::
smoke.exr::CompressedTexture2D::5609866760077604392::1769889878::1769889878::1::::<><><>0<>0<>e29129f7ff8c9ffa8222c2b0b2b59843<>res://.godot/imported/smoke.exr-0061a0a2acdf1ca295ec547e4b8c920d.ctex::
texture1.exr::CompressedTexture2D::8289125372040860787::1769889878::1769889878::1::::<><><>0<>0<>578f0c5f75a0cd2d09c78cc4cafce2dd<>res://.godot/imported/texture1.exr-0fac1840855f814972ea5666743101fc.ctex::
thing.exr::CompressedTexture2D::3181761821214358718::1769889878::1769889878::1::::<><><>0<>0<>623cc5e2a68ba087406c47c4961be922<>res://.godot/imported/thing.exr-8e88d861fe83e5e870fa01faee694c73.ctex::
vegetation1.exr::CompressedTexture2D::4835581309141854968::1769889878::1769889878::1::::<><><>0<>0<>b4fe2c94d4b08cd2962611de59dafc3e<>res://.godot/imported/vegetation1.exr-0573f4c73944e2dd8f3202b8930ac625.ctex::
::res://addons/zylann.hterrain/tools/detail_editor/::1769889878
detail_editor.gd::GDScript::7162424033374578821::1769889878::0::1::::<>Control<><>0<>1<><>::
detail_editor.tscn::PackedScene::8199880376079389661::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/detail_editor/detail_editor.gd
::res://addons/zylann.hterrain/tools/exporter/::1769889878
export_image_dialog.gd::GDScript::5114529845754834306::1769889878::0::1::::<>AcceptDialog<><>0<>1<><>::
export_image_dialog.tscn::PackedScene::2555864907826840350::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/exporter/export_image_dialog.gd<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/generator/::1769889878
generator_dialog.gd::GDScript::3802947734221142494::1769889878::0::1::::<>AcceptDialog<><>0<>1<><>::
generator_dialog.tscn::PackedScene::5205193524991253542::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/generator/generator_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/terrain_preview.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_generator.gd::GDScript::7886240237496057244::1769889878::0::1::::<>Node<><>0<>1<><>::
texture_generator_pass.gd::GDScript::5471399449010631518::1769889878::0::1::::<>RefCounted<><>0<>0<><>::
::res://addons/zylann.hterrain/tools/generator/shaders/::1769889878
bump2normal.gdshader::Shader::7936974734235449452::1769889878::0::1::::<><><>0<>0<><>::
erode.gdshader::Shader::5755696018213406301::1769889878::0::1::::<><><>0<>0<><>::
perlin_noise.gdshader::Shader::8756041504601591927::1769889878::0::1::::<><><>0<>0<><>::
::res://addons/zylann.hterrain/tools/icons/::1769889878
empty.png::CompressedTexture2D::1504509058346238879::1769889878::1769889878::1::::<><><>0<>0<>951442659c23f784a85a86e4da9f7a0a<>res://.godot/imported/empty.png-31363f083c9c4e2e8e54cf64f3716737.ctex::
icon_anchor_bottom.svg::CompressedTexture2D::827662822451304475::1769889878::1769889878::1::::<><><>0<>0<>2991aed74f9c688f67cca1d1da2905b0<>res://.godot/imported/icon_anchor_bottom.svg-963f115d31a41c38349ab03453cf2ef5.ctex::
icon_anchor_bottom_left.svg::CompressedTexture2D::2018265475282929702::1769889878::1769889878::1::::<><><>0<>0<>f392c3527ec72ab200540d5aa21a661e<>res://.godot/imported/icon_anchor_bottom_left.svg-c59f20ff71f725e47b5fc556b5ef93c4.ctex::
icon_anchor_bottom_right.svg::CompressedTexture2D::6320626977580396292::1769889878::1769889878::1::::<><><>0<>0<>0beadb94c92025f5f7e7d0955b5a0c25<>res://.godot/imported/icon_anchor_bottom_right.svg-23dd5f1d1c7021fe105f8bde603dcc4d.ctex::
icon_anchor_center.svg::CompressedTexture2D::3119727757290223084::1769889878::1769889878::1::::<><><>0<>0<>1dee77cdcc1e444588c4aff852a984bb<>res://.godot/imported/icon_anchor_center.svg-d48605c4035ec4a02ae8159aea6db85f.ctex::
icon_anchor_left.svg::CompressedTexture2D::5664858243243791690::1769889878::1769889878::1::::<><><>0<>0<>618aab5d0298dbcc254a20119bc11bf5<>res://.godot/imported/icon_anchor_left.svg-77f3e03e6fbadfd7e4dc1ab3661e6e7c.ctex::
icon_anchor_right.svg::CompressedTexture2D::6217582571824591791::1769889878::1769889878::1::::<><><>0<>0<>ed01a4b9a61b0539c151e245a384cd2c<>res://.godot/imported/icon_anchor_right.svg-90e3a37e8d38587bac01703849f8b9f7.ctex::
icon_anchor_top.svg::CompressedTexture2D::5860998809784716568::1769889878::1769889878::1::::<><><>0<>0<>0f3503133039582d928df87e1afcef99<>res://.godot/imported/icon_anchor_top.svg-f1dcf93e569fe43b280b5dc072ee78e5.ctex::
icon_anchor_top_left.svg::CompressedTexture2D::3803367393688732186::1769889878::1769889878::1::::<><><>0<>0<>0b124acfccdd0975d6d2d088f9910274<>res://.godot/imported/icon_anchor_top_left.svg-aea4438056394f9967bf74b13799fedc.ctex::
icon_anchor_top_right.svg::CompressedTexture2D::2669409537205675606::1769889878::1769889878::1::::<><><>0<>0<>785deb7442135adbb17f5fcc5a958d14<>res://.godot/imported/icon_anchor_top_right.svg-e9f520f41c9c20cc5e64aca56427ca01.ctex::
icon_detail_layer_node.svg::CompressedTexture2D::2195168684578199205::1769889878::1769889878::1::::<><><>0<>0<>889f7a8bb1184d5bcf280b0e6a2c7379<>res://.godot/imported/icon_detail_layer_node.svg-70daba484432569847b1d2fe22768af3.ctex::
icon_grass.svg::CompressedTexture2D::5772131425710017409::1769889878::1769889878::1::::<><><>0<>0<>0b2e151f1ac2c31c4e2127f1043610f7<>res://.godot/imported/icon_grass.svg-6a20eb11bc23d46b8a4c0f365f95554b.ctex::
icon_heightmap_color.svg::CompressedTexture2D::1388045795589487385::1769889878::1769889878::1::::<><><>0<>0<>6b666cecae85c049f75eebf46a55379b<>res://.godot/imported/icon_heightmap_color.svg-2b3375697cab4a6c7b8d933fc7f2b982.ctex::
icon_heightmap_data.svg::CompressedTexture2D::5038811707273598147::1769889878::1769889878::1::::<><><>0<>0<>d18c63c9419f5805aee974913a0aa58f<>res://.godot/imported/icon_heightmap_data.svg-00236b6035ce13dd687a19d98237bdbd.ctex::
icon_heightmap_erode.svg::CompressedTexture2D::5392715747516967210::1769889878::1769889878::1::::<><><>0<>0<>d9a0518aba398f79eed80e7fd9f17532<>res://.godot/imported/icon_heightmap_erode.svg-fad285f0810d69bec16027ac0257c223.ctex::
icon_heightmap_flatten.svg::CompressedTexture2D::2178743532768832376::1769889878::1769889878::1::::<><><>0<>0<>e0f3949ecde9bea6baed4da092b2b30f<>res://.godot/imported/icon_heightmap_flatten.svg-3d183c33fce9f34c419c53418ef26264.ctex::
icon_heightmap_level.svg::CompressedTexture2D::6988991732108623247::1769889878::1769889878::1::::<><><>0<>0<>fce1b0b0d58944f3e7148c99f4bb39e7<>res://.godot/imported/icon_heightmap_level.svg-0abbb78afcf28f4da15188c85861a768.ctex::
icon_heightmap_lower.svg::CompressedTexture2D::7212514977118525616::1769889878::1769889878::1::::<><><>0<>0<>544ccef4ae77ec88856d9ff9c6064668<>res://.godot/imported/icon_heightmap_lower.svg-5bb5cae46ea03f9d65d6c497a65882db.ctex::
icon_heightmap_mask.svg::CompressedTexture2D::3723852266788342045::1769889878::1769889878::1::::<><><>0<>0<>29039d42e2257d2903bda92b5da5dddd<>res://.godot/imported/icon_heightmap_mask.svg-3fad663c59a229c1c6c17c4e8d5bad09.ctex::
icon_heightmap_node.svg::CompressedTexture2D::29238510933076926::1769889878::1769889878::1::::<><><>0<>0<>8ed3e8f5eb924722d1585a3299bda6df<>res://.godot/imported/icon_heightmap_node.svg-0b776ad0015c7d9d9553b161b36e70fe.ctex::
icon_heightmap_node_large.svg::CompressedTexture2D::1269597850676254585::1769889878::1769889878::1::::<><><>0<>0<>4097f13d593632433cf5bab64e5aaa82<>res://.godot/imported/icon_heightmap_node_large.svg-4b8ff9077cb0d8dc06efcf638cce1edb.ctex::
icon_heightmap_paint.svg::CompressedTexture2D::5241304854740077407::1769889878::1769889878::1::::<><><>0<>0<>3394b001ebd99986f576246af701bb4e<>res://.godot/imported/icon_heightmap_paint.svg-ad4c1d13ab344959f8e60b793d52d80d.ctex::
icon_heightmap_raise.svg::CompressedTexture2D::1786557646911000387::1769889878::1769889878::1::::<><><>0<>0<>6876adafdfa81829dc11165bcd008649<>res://.godot/imported/icon_heightmap_raise.svg-16ae516b9460ce83d04d965ed6b9989a.ctex::
icon_heightmap_smooth.svg::CompressedTexture2D::4577404558013681814::1769889878::1769889878::1::::<><><>0<>0<>104c0d582b22b077b836811546220ff0<>res://.godot/imported/icon_heightmap_smooth.svg-1216ccdd3a408b8769b0a0964b7bd3f9.ctex::
icon_heightmap_unmask.svg::CompressedTexture2D::4471487670891958460::1769889878::1769889878::1::::<><><>0<>0<>2ff1682e806e595936eebc8bb55f8eab<>res://.godot/imported/icon_heightmap_unmask.svg-f88c0addb6f444beecc364dd218d67e9.ctex::
icon_long_arrow_down.svg::CompressedTexture2D::4586811148435106243::1769889878::1769889878::1::::<><><>0<>0<>9971852760f0106ca603a3595f6874c1<>res://.godot/imported/icon_long_arrow_down.svg-baa34c94eaf2f9f3533b079350dd260b.ctex::
icon_long_arrow_right.svg::CompressedTexture2D::9168395827779287216::1769889878::1769889878::1::::<><><>0<>0<>78f7e32af3a64c37d08dbd5532017aa8<>res://.godot/imported/icon_long_arrow_right.svg-2e9c5428ca49af0df04372d4de12fdd2.ctex::
icon_minimap_out_of_range_position.svg::CompressedTexture2D::4975061766210338367::1769889878::1769889878::1::::<><><>0<>0<>557d852cdb308fe39d2dea7a95fd9c5a<>res://.godot/imported/icon_minimap_out_of_range_position.svg-be0d8e592b6594137b0f40434b64f771.ctex::
icon_minimap_position.svg::CompressedTexture2D::6606721521985553641::1769889878::1769889878::1::::<><><>0<>0<>a00d2bdff17a42b3a4631b49f36e5a47<>res://.godot/imported/icon_minimap_position.svg-09c3263e8852c7010dcfa0a85245403d.ctex::
icon_small_circle.svg::CompressedTexture2D::2617764172486532982::1769889878::1769889878::1::::<><><>0<>0<>75fe70480c8b909bd36f65477b3afbf9<>res://.godot/imported/icon_small_circle.svg-758362406034e77f78350899f9b2cf34.ctex::
white.png::CompressedTexture2D::8080267316172367807::1769889878::1769889878::1::::<><><>0<>0<>63ec8578866577b0d7bf1db11d741d08<>res://.godot/imported/white.png-06b7d7f95e74cd7f8357ec25a73870fb.s3tc.ctex::
::res://addons/zylann.hterrain/tools/importer/::1769889878
importer_dialog.gd::GDScript::3573684053808373197::1769889878::0::1::::<>AcceptDialog<><>0<>1<><>::
importer_dialog.tscn::PackedScene::1011466455515185333::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/importer/importer_dialog.gd<>res://addons/zylann.hterrain/tools/inspector/inspector.tscn<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/inspector/::1769889878
inspector.gd::GDScript::3891854837680801460::1769889878::0::1::::<>Control<><>0<>1<><>::
inspector.tscn::PackedScene::7529299824556944909::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/inspector/inspector.gd
::res://addons/zylann.hterrain/tools/minimap/::1769889878
minimap.gd::GDScript::5664015108454592800::1769889878::0::1::::<>Control<><>0<>1<><>::
minimap.tscn::PackedScene::4844931778008575508::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/minimap/minimap.gd<>res://addons/zylann.hterrain/tools/minimap/minimap_normal.gdshader<>res://addons/zylann.hterrain/tools/minimap/minimap_overlay.gd<>uid://c1el0dmyvaaij::::res://addons/zylann.hterrain/tools/icons/icon_minimap_position.svg<>uid://cc47smy24m368::::res://addons/zylann.hterrain/tools/icons/icon_minimap_out_of_range_position.svg
minimap_normal.gdshader::Shader::4246316488455019384::1769889878::0::1::::<><><>0<>0<><>::
minimap_overlay.gd::GDScript::2603042866423348850::1769889878::0::1::::<>Control<><>0<>1<><>::
ratio_container.gd::GDScript::3660202145611801321::1769889878::0::1::::<>Container<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/packed_textures/::1769889878
packed_texture_util.gd::GDScript::8057128900982527645::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
::res://addons/zylann.hterrain/tools/resize_dialog/::1769889878
resize_dialog.gd::GDScript::3744666241942834904::1769889878::0::1::::<>AcceptDialog<><>0<>1<><>::
resize_dialog.tscn::PackedScene::462163120376827837::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/resize_dialog/resize_dialog.gd<>uid://b4ya0po3a4nqa::::res://addons/zylann.hterrain/tools/icons/icon_heightmap_unmask.svg<>uid://d3vie0tj3ry6k::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_right.svg<>uid://b6l5dys0awbwd::::res://addons/zylann.hterrain/tools/icons/icon_long_arrow_down.svg<>uid://bdkcgtv1r5j31::::res://addons/zylann.hterrain/tools/icons/icon_small_circle.svg<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
::res://addons/zylann.hterrain/tools/texture_editor/::1769889878
display_alpha.gdshader::Shader::1919290052213594821::1769889878::0::1::::<><><>0<>0<><>::
display_alpha_material.tres::ShaderMaterial::-1::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader
display_alpha_slice.gdshader::Shader::5271154239027962536::1769889878::0::1::::<><><>0<>0<><>::
display_color.gdshader::Shader::6964290089670099684::1769889878::0::1::::<><><>0<>0<><>::
display_color_material.tres::ShaderMaterial::-1::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader
display_color_slice.gdshader::Shader::7254880719171183098::1769889878::0::1::::<><><>0<>0<><>::
display_normal.gdshader::Shader::8496516551503389440::1769889878::0::1::::<><><>0<>0<><>::
flow_container.gd::GDScript::3327120405124660482::1769889878::0::1::::<>Container<><>0<>1<><>::
texture_editor.gd::GDScript::6356842454769804707::1769889878::0::1::::<>Control<><>0<>1<><>::
texture_editor.tscn::PackedScene::-1::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/texture_list.tscn
texture_list.gd::GDScript::1269674490126404081::1769889878::0::1::::<>ScrollContainer<><>0<>1<><>::
texture_list.tscn::PackedScene::-1::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list.gd<>res://addons/zylann.hterrain/tools/texture_editor/flow_container.gd
texture_list_item.gd::GDScript::1364123230716577890::1769889878::0::1::::<>PanelContainer<><>0<>1<><>::
texture_list_item.tscn::PackedScene::7200933304835963974::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/texture_list_item.gd
::res://addons/zylann.hterrain/tools/texture_editor/set_editor/::1769889878
source_file_item_editor.gd::GDScript::9115815498980532146::1769889878::0::1::::<>Control<><>0<>1<><>::
source_file_item_editor.tscn::PackedScene::8294695479401419868::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.gd
texture_set_editor.gd::GDScript::1358504269891212139::1769889878::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_editor.tscn::PackedScene::6537777482840653669::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_editor.gd<>res://addons/zylann.hterrain/tools/texture_editor/display_alpha.gdshader<>res://addons/zylann.hterrain/tools/texture_editor/display_color.gdshader<>res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn
texture_set_import_editor.gd::GDScript::3019443945742563561::1769889878::0::1::::<>AcceptDialog<><>0<>1<><>::
texture_set_import_editor.tscn::PackedScene::1982598452320277064::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.tscn<>uid://dqgaomu3tr1ym::::res://addons/zylann.hterrain/tools/texture_editor/set_editor/source_file_item_editor.tscn<>res://addons/zylann.hterrain/tools/texture_editor/set_editor/texture_set_import_editor.gd
::res://addons/zylann.hterrain/tools/util/::1769889878
dialog_fitter.gd::GDScript::6159516642049684500::1769889878::0::1::::<>Control<><>0<>1<><>::
dialog_fitter.tscn::PackedScene::-1::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/dialog_fitter.gd
editor_util.gd::GDScript::4369464976160060425::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
interval_slider.gd::GDScript::5071523147178673631::1769889878::0::1::::<>Control<><>0<>1<><>::
resource_importer_texture.gd::GDScript::7821328454878309663::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
resource_importer_texture_layered.gd::GDScript::8962313715140252187::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
result.gd::GDScript::612214851185423760::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
rich_text_label_hyperlinks.gd::GDScript::749639204396429644::1769889878::0::1::::<>RichTextLabel<><>0<>1<><>::
spin_slider.gd::GDScript::2797924593007814636::1769889878::0::1::::<>Control<><>0<>1<><>::
spin_slider.tscn::PackedScene::-1::1769889878::0::1::::<><><>0<>0<><>::res://addons/zylann.hterrain/tools/util/spin_slider.gd
::res://addons/zylann.hterrain/util/::1769889878
direct_mesh_instance.gd::GDScript::181320627047323920::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
direct_multimesh_instance.gd::GDScript::9168499800896226890::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
errors.gd::GDScript::5177145388419831517::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
grid.gd::GDScript::8029844524418487423::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
image_file_cache.gd::GDScript::895306054515681458::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
logger.gd::GDScript::4184413299411859364::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
util.gd::GDScript::4592908269107708285::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
xyz_format.gd::GDScript::4223903780194482894::1769889878::0::1::::<>RefCounted<><>0<>1<><>::
::res://ASSETS/::1769935991
::res://ASSETS/Audio/::1769942085
back_001.ogg::AudioStreamOggVorbis::7838813887121219428::1769883462::1769883486::1::::<><><>0<>0<>8fd3cf61d757ce10c975475df1eb942e<>res://.godot/imported/back_001.ogg-520a172a3e93d38df7341f2477f1f9ca.oggvorbisstr::
coin_pickup.wav::AudioStreamWAV::2784892975230511619::1769883462::1769883489::1::::<><><>0<>0<>7a9b895ba771cb5f88497abb0e25ba25<>res://.godot/imported/coin_pickup.wav-c81d1934f3f671ade539c081898868d9.sample::
confirmation_001.ogg::AudioStreamOggVorbis::2614828255553578753::1769883462::1769883486::1::::<><><>0<>0<>7ffd20d85ee0e66315ec0978fadc4b81<>res://.godot/imported/confirmation_001.ogg-2f73e5b903e637c6419414e2c04a6c53.oggvorbisstr::
default_bus_layout.tres::AudioBusLayout::312450004545711806::1769934229::0::1::::<><><>0<>0<><>::
Jewel_Collect.wav::AudioStreamWAV::491400874554515597::1769883462::1769883489::1::::<><><>0<>0<>69ea434d887ce1f4044a2da229381e9e<>res://.godot/imported/Jewel_Collect.wav-6d9d858f60bb30d242b25b2db50fd43b.sample::
jump.mp3::AudioStreamMP3::4222594502853767390::1769886484::1769886485::1::::<><><>0<>0<>120e970f6d22f033ca56ecb9b807ee1c<>res://.godot/imported/jump.mp3-26a4d315bfa858e90ccd0ae36eb3be37.mp3str::
Night at the Beach.ogg::AudioStreamOggVorbis::6582445077666884874::1769883462::1769883486::1::::<><><>0<>0<>c203e4a7cd2c1bff9d1708a61b00f039<>res://.godot/imported/Night at the Beach.ogg-e5aca6517defe1816d898abe15a4a873.oggvorbisstr::
running-on-gravel-301880.mp3::AudioStreamMP3::4389002342722033172::1769886474::1769886475::1::::<><><>0<>0<>c10fd87b36ece7cdcc37407fc05d58c6<>res://.godot/imported/running-on-gravel-301880.mp3-43d50c419529885473d2cdebacfe1f8e.mp3str::
::res://ASSETS/Models/::1769909327
::res://ASSETS/Models/Character/::1769891684
Personaje GGJ - GLTF (1).glb::PackedScene::5376110128574648130::1769891683::1769891684::1::::<><><>0<>0<>0ed06ccde6b8e43cb00984980496239b<>res://.godot/imported/Personaje GGJ - GLTF (1).glb-da05465389e1b546cd9d8057cf63a7d3.scn::uid://o45pgdw4k8vu::::res://ASSETS/Models/Character/Personaje GGJ - GLTF (1)_TShirt.png<>uid://cjbgdcap4tohg::::res://ASSETS/Models/Character/Personaje GGJ - GLTF (1)_Skin.png
Personaje GGJ - GLTF (1)_Skin.png::CompressedTexture2D::5406975102988615412::1769891683::1769891684::1::::<><><>0<>0<>a6f361abc1b8dd63c4abe53f5c132faa<>res://.godot/imported/Personaje GGJ - GLTF (1)_Skin.png-36c40b6e440b69b6a041d1caec43b4c4.s3tc.ctex::
Personaje GGJ - GLTF (1)_TShirt.png::CompressedTexture2D::1044359383305033346::1769891683::1769891684::1::::<><><>0<>0<>4c80a36b34ff39356167c495ccf0daec<>res://.godot/imported/Personaje GGJ - GLTF (1)_TShirt.png-aa2e947147cd02dff5a1f0480f9cbcd2.s3tc.ctex::
Personaje_GGJ_ed.glb::PackedScene::3819962103737439242::1769891683::1769891684::1::::<><><>0<>0<>66781f6cccf1712139ba4539215673ef<>res://.godot/imported/Personaje_GGJ_ed.glb-15e49c4101834d1d11e1edcd3e78c34f.scn::
::res://ASSETS/Models/Masks/::1769887674
Máscara.fbx::PackedScene::6215469597331624392::1769886146::1769887639::1::::<><><>0<>0<>220c1be01fd5fb5178d4b3e85b4cccf7<>res://.godot/imported/Máscara.fbx-80ae34bc57aa26c222e5d4bda12f0f0c.scn::
PickUp1.fbx::PackedScene::2171727471452698940::1769887654::1769887665::1::::<><><>0<>0<>bd8853685438db7f175458494065b5f0<>res://.godot/imported/PickUp1.fbx-f1e8b1355d75e8eec3674e29ed05392a.scn::
PickUp2.fbx::PackedScene::444971468739672810::1769887657::1769887668::1::::<><><>0<>0<>09f017c69fc305101670223628f48433<>res://.godot/imported/PickUp2.fbx-d14a02ff9bd55090969972dae5d40cda.scn::
PickUp3.fbx::PackedScene::5298103756283657152::1769886258::1769887674::1::::<><><>0<>0<>9cdbfd0073991f4d5127e8e035a10639<>res://.godot/imported/PickUp3.fbx-0c5a4efaab7c68f07db2a4d03d5ce18f.scn::
::res://ASSETS/Models/Terrain/::1769913738
cactus_short.glb::PackedScene::7341810810328934590::1769885878::1769913737::1::::<><><>0<>0<>c598dc47bfb0c6fbe5dac538938635a6<>res://.godot/imported/cactus_short.glb-eb2ac641ea7e2445747b0ad185c0bdff.scn::
cactus_tall.glb::PackedScene::2579573128491142043::1769885871::1769913738::1::::<><><>0<>0<>6cf395f71c3fb387fb40cb4122514b8d<>res://.godot/imported/cactus_tall.glb-07dd4f6dcc29dca6df3d21b9703c2958.scn::
campfire_logs.glb::PackedScene::1134046635869327139::1769886212::1769911836::1::::<><><>0<>0<>9dd2a186f0f65c7c875a013f3a79f6d6<>res://.godot/imported/campfire_logs.glb-5a1334469db51a7bf501f34b94949d5b.scn::
campfire_stones.glb::PackedScene::5722181248364014503::1769886207::1769911837::1::::<><><>0<>0<>88bf43a1b84b7429e8cc862a68d86a9d<>res://.godot/imported/campfire_stones.glb-0192621fc62160c64084ef55ae90f95a.scn::
crops_leafsStageA.glb::PackedScene::4116960723296516805::1769885938::1769887374::1::::<><><>0<>0<>f37117ebe59ac38ca3c6800b5fb0870e<>res://.godot/imported/crops_leafsStageA.glb-bd38553090fc410c6caa3bfcd2125a7b.scn::
grass_large.glb::PackedScene::7458630201667276213::1769885971::1769911838::1::::<><><>0<>0<>d446d957a105347ad0517459999f8df2<>res://.godot/imported/grass_large.glb-bc30bd64dd1c52ff4e4928d42ca0981d.scn::
path_stone.glb::PackedScene::6234537205146587::1769885957::1769911838::1::::<><><>0<>0<>f81d38f2cdca15c96987d42a28491fa3<>res://.godot/imported/path_stone.glb-b89c74db4038f5ad62a12fb85230f548.scn::
plant_bushDetailed.glb::PackedScene::3362964159778828748::1769885997::1769911838::1::::<><><>0<>0<>0fc5f0ad816ea4b574c54f817e7bfa1d<>res://.godot/imported/plant_bushDetailed.glb-02cbd38edeb4bfebee22b01a9fc7145e.scn::
plant_bushLarge.glb::PackedScene::7957037497007393783::1769886003::1769911838::1::::<><><>0<>0<>4df5340353f5fe93f0036365943c166d<>res://.godot/imported/plant_bushLarge.glb-45cd842caefd8be4e1c4316ae50dd26c.scn::
rock02.fbx::PackedScene::5799439445481459378::1769886101::1769911839::1::::<><><>0<>0<>1c0ccf8a6fac09337c76429123e83c72<>res://.godot/imported/rock02.fbx-fa3cfe20d8d17e2737049bb84f2e93cc.scn::uid://c2aeudv7uxvve::::res://ASSETS/Models/Terrain/rock02_0.png
rock02_0.png::CompressedTexture2D::6668218920954772698::1769886101::1769911836::1::::<><><>0<>0<>b6e946612687a3b9568e8ef7bb83f720<>res://.godot/imported/rock02_0.png-ee35148aea5622c62310ad415896c083.s3tc.ctex::
stone_largeB.glb::PackedScene::4780229047045348260::1769886023::1769911839::1::::<><><>0<>0<>447cb6381c3f144e748651af89163659<>res://.godot/imported/stone_largeB.glb-9940c585040f0f76cb0389d17b64d228.scn::
stone_tallI.glb::PackedScene::7622525166318177476::1769886050::1769911839::1::::<><><>0<>0<>ed811eae4af62439482dc101d07d5417<>res://.godot/imported/stone_tallI.glb-930c177f83c5140d8750a5b4c9ea8f9b.scn::
stone_tallJ.glb::PackedScene::4696491382416166290::1769886055::1769911839::1::::<><><>0<>0<>7462062ed9127d1ff3bfe886475215be<>res://.godot/imported/stone_tallJ.glb-2eacd52356efce5049354c8118840b46.scn::
::res://ASSETS/Models/Traps/::1769911840
canoe.glb::PackedScene::1184637616022950340::1769909345::1769911840::1::::<><><>0<>0<>a64b140d06f155e151c624dc66425f42<>res://.godot/imported/canoe.glb-bf41df16916d770d5ab4220ee86600c7.scn::
crops_cornStageA.glb::PackedScene::6827082619071354116::1769909411::1769911840::1::::<><><>0<>0<>2d969cf5eed9a97317c04035b9aa0839<>res://.godot/imported/crops_cornStageA.glb-d1400a85a5912817566d4a518bd2ac07.scn::
flower_yellowA.glb::PackedScene::7460028559930324966::1769909632::1769911840::1::::<><><>0<>0<>322deaf45de2e09cee5e5782c38c7b62<>res://.godot/imported/flower_yellowA.glb-f05ce837e8080fe4635f2b4e92fc4a4f.scn::
flower_yellowB.glb::PackedScene::876629307222427310::1769909633::1769910475::1::::<><><>0<>0<>85ec1a1822c78795619473967ab5aed4<>res://.godot/imported/flower_yellowB.glb-2e76fe9b78171869417d1d0dc6a6569b.scn::
flower_yellowC.glb::PackedScene::9162405078734607885::1769909633::1769910477::1::::<><><>0<>0<>66e7d83dafc935c2fa3cdaa95a941d29<>res://.godot/imported/flower_yellowC.glb-c6d433adc753c2079f474534497ec624.scn::
log_stack.glb::PackedScene::711633760878545322::1769909792::1769910479::1::::<><><>0<>0<>1cff04d0ac7a3c8c3f6a5c36dd84cdd7<>res://.godot/imported/log_stack.glb-cac30533f135cd520a6ef3033bf37199.scn::
mushroom_tanTall.glb::PackedScene::6968297313654333962::1769909805::1769910481::1::::<><><>0<>0<>8f4c9625919e8ff6512bffceb0e21475<>res://.godot/imported/mushroom_tanTall.glb-b8da30befca49dfcdeb5f4b1395ce027.scn::
tent_smallOpen.glb::PackedScene::6918929188462519431::1769910312::1769910484::1::::<><><>0<>0<>3603d160c3c56f7de7c21b734ef9f41e<>res://.godot/imported/tent_smallOpen.glb-03cf5d99c737f188ea26732157b56044.scn::
::res://ASSETS/Resources/::1769897420
::res://ASSETS/Resources/Fonts/::1769897348
Kenney Thick.ttf::FontFile::4545305600062499241::1769883462::1769897348::1::::<><><>0<>0<>dfec44a3a0f7f62b7217e74cc08abf20<>res://.godot/imported/Kenney Thick.ttf-e284654fac321ab18e9e98ac34513540.fontdata::
::res://ASSETS/Resources/Fonts/Luckiest_Guy/::1769897348
LICENSE.txt::TextFile::-1::1769883462::0::1::::<><><>0<>0<><>::
LuckiestGuy-Regular.ttf::FontFile::4320573665783427702::1769883462::1769897348::1::::<><><>0<>0<>b17648836144a78c0335e5ea84d5623d<>res://.godot/imported/LuckiestGuy-Regular.ttf-33d040701f1ca54f1c5106decab68199.fontdata::
::res://ASSETS/Resources/Images/::1769897420
blanco.dds::Texture::6578787599783080768::1769895316::0::1::::<><><>0<>0<><>::
::res://ASSETS/Resources/Themes/::1769939544
DesertForces.tres::Resource/Forces_List::6763495253424828541::1769930435::0::1::::<><><>0<>0<><>::uid://dmjifk4quwtq0::::res://SCRIPTS/Class/EnumForces.gd
DesertStage1.tres::Resource/Stages_List::5969347137896364241::1769930494::0::1::::<><><>0<>0<><>::uid://c3mj1qev6e0on::::res://ASSETS/Resources/Themes/DesertForces.tres<>uid://dud6k667hnfaq::::res://SCRIPTS/Class/EnumStages.gd
DesertStage2.tres::Resource/Stages_List::7000796980644308774::1769930494::0::1::::<><><>0<>0<><>::uid://c3mj1qev6e0on::::res://ASSETS/Resources/Themes/DesertForces.tres<>uid://dud6k667hnfaq::::res://SCRIPTS/Class/EnumStages.gd
DesertStage3.tres::Resource/Stages_List::7745925970003530780::1769930435::0::1::::<><><>0<>0<><>::uid://c3mj1qev6e0on::::res://ASSETS/Resources/Themes/DesertForces.tres<>uid://dud6k667hnfaq::::res://SCRIPTS/Class/EnumStages.gd
GameEnviroment.tres::Environment::7917794141399981732::1769939544::0::1::::<><><>0<>0<><>::uid://c1v5suk36tyiy::::res://ASSETS/Sprites/desierto2.jpeg
Global_Theme.tres::Theme::4788896800077806931::1769897348::0::1::::<><><>0<>0<><>::uid://b2s6hm5hlfc27::::res://ASSETS/Resources/Fonts/Luckiest_Guy/LuckiestGuy-Regular.ttf
::res://ASSETS/Resources/Themes/desert_terrain/::1769916598
terrain3d-01-01.res::Terrain3DRegion::6814081203197587338::1769916598::0::1::::<><><>0<>0<><>::
terrain3d-01_00.res::Terrain3DRegion::7030390385694865624::1769916598::0::1::::<><><>0<>0<><>::
terrain3d_00-01.res::Terrain3DRegion::8863928312474806463::1769916598::0::1::::<><><>0<>0<><>::
terrain3d_00_00.res::Terrain3DRegion::4379669901112246366::1769916598::0::1::::<><><>0<>0<><>::
::res://ASSETS/Sprites/::1769946241
desierto2.jpeg::CompressedTexture2D::6642957956113021584::1769891963::1769894460::1::::<><><>0<>0<>6bf370a04ef514f12bbde337a35ac808<>res://.godot/imported/desierto2.jpeg-89f484cfb6e8d5742d5dd17a8fde290e.s3tc.ctex::
IconCompleteMask.png::CompressedTexture2D::4613389221989325155::1769946225::1769946241::1::::<><><>0<>0<>412f9afee2d175997c995f1a63b8dc52<>res://.godot/imported/IconCompleteMask.png-e2f56bbc20c44dd3e97baedb54e0f0eb.ctex::
IconMask1.png::CompressedTexture2D::3274108038494160872::1769944138::1769944140::1::::<><><>0<>0<>02c4fde0cc8f3a3efc2625f5c0be2f92<>res://.godot/imported/IconMask1.png-d2861f01e024e1b18bf8adf0c1d80d03.ctex::
IconMask2.png::CompressedTexture2D::6739626577118920087::1769945946::1769945958::1::::<><><>0<>0<>8d726a490ab132d504a08369ff5ce4e5<>res://.godot/imported/IconMask2.png-bb9e970ee6f574a50f7ae48270c71fe2.ctex::
IconMask3.png::CompressedTexture2D::4593957875033902503::1769945916::1769945958::1::::<><><>0<>0<>df25b638fb67739a822faf5e0ef048ea<>res://.godot/imported/IconMask3.png-392c19d56c2431d499f973c5cd8b17c9.ctex::
Icono.png::CompressedTexture2D::7413800675282862892::1769935983::1769936000::1::::<><><>0<>0<>b33cec4dcebf4a1ea4ec86936cd8b430<>res://.godot/imported/Icono.png-9dc8e27f506b66f5a67d674baf4ddc37.ctex::
Icon_Png.png::CompressedTexture2D::1713178085567207204::1769939333::1769939335::1::::<><><>0<>0<>de15a537bb8f4410d578424a193b3bcc<>res://.godot/imported/Icon_Png.png-c920ba2127e0aa32ca117a282a0b3f4f.ctex::
::res://ASSETS/Video/::1769894342
Menu.ogv::VideoStreamTheora::5563818501599287381::1769883462::0::1::::<><><>0<>0<><>::
::res://SCENES/::1769919204
::res://SCENES/Components/::1769975304
Enviroment.tscn::PackedScene::1064415860022489884::1769915875::0::1::::<><><>0<>0<><>::uid://des86gvggi1p2::::res://SCENES/Components/Terrain/Desert_Terrain.scn<>uid://dk2o6bc7dbpi7::::res://ASSETS/Resources/Themes/GameEnviroment.tres<>uid://b3xxihifwb3w5::::res://SCENES/Components/Terrain/DirectionalLight.tscn<>uid://cpu1hmlgxwsx6::::res://SCENES/Components/Terrain/TerrainLimits.tscn
ItemsSolver.tscn::PackedScene::3273735485915973297::1769971323::0::1::::<><><>0<>0<><>::uid://d2rqms6i77ywn::::res://SCRIPTS/Components/ItemsSolver.gd<>uid://31aq1i6s2bl0::::res://SCENES/Components/Mask1.tscn<>uid://dapa7061rjhej::::res://SCENES/Components/Mask2.tscn<>uid://d4hvsh6cb5nq8::::res://SCENES/Components/Mask3.tscn<>uid://cus2414ikmkkm::::res://ASSETS/Models/Masks/Máscara.fbx
Mask1.tscn::PackedScene::2018991395572093291::1769968630::0::1::::<><><>0<>0<><>::uid://xqf7mrfixgog::::res://SCENES/Components/StandarMask.tscn
Mask2.tscn::PackedScene::7190286224972247685::1769968681::0::1::::<><><>0<>0<><>::uid://xqf7mrfixgog::::res://SCENES/Components/StandarMask.tscn
Mask3.tscn::PackedScene::9210496777644834421::1769968698::0::1::::<><><>0<>0<><>::uid://xqf7mrfixgog::::res://SCENES/Components/StandarMask.tscn
Player.tscn::PackedScene::2299072089212420046::1769942325::0::1::::<><><>0<>0<><>::uid://dj7wwavgvk7yu::::res://SCRIPTS/Components/Player.gd<>uid://bkjdan23ytetb::::res://SCENES/Components/PlayerModel.tscn<>uid://b3schy2refnma::::res://ASSETS/Audio/running-on-gravel-301880.mp3<>uid://ds14rhh8uw1b::::res://SCRIPTS/Components/PlayerCamera.gd<>uid://b1fprq2hjglgg::::res://ASSETS/Audio/jump.mp3
PlayerModel.tscn::PackedScene::3107071396656549359::1769921898::0::1::::<><><>0<>0<><>::uid://o45pgdw4k8vu::::res://ASSETS/Models/Character/Personaje GGJ - GLTF (1)_TShirt.png<>uid://cjbgdcap4tohg::::res://ASSETS/Models/Character/Personaje GGJ - GLTF (1)_Skin.png
StandarMask.tscn::PackedScene::1647734834889146258::1769975304::0::1::::<><><>0<>0<><>::uid://dpo1u4o47hwnm::::res://SCRIPTS/Components/ItemClass.gd<>uid://habkhrfdedrp::::res://ASSETS/Audio/Jewel_Collect.wav
::res://SCENES/Components/Terrain/::1769916598
Desert_Terrain.scn::PackedScene::7479235593438822945::1769916598::0::1::::<><><>0<>0<><>::uid://dcuos0n83jbgg::::res://ASSETS/Models/Terrain/cactus_short.glb<>uid://bc0tgst3asdjn::::res://ASSETS/Models/Terrain/cactus_tall.glb<>uid://qflt2i50nmyl::::res://ASSETS/Models/Terrain/campfire_logs.glb<>uid://cnr4qvpeut5ih::::res://ASSETS/Models/Terrain/campfire_stones.glb<>uid://bywj0hkr1edcv::::res://ASSETS/Models/Terrain/crops_leafsStageA.glb<>uid://dejasxpqrfos8::::res://ASSETS/Models/Terrain/grass_large.glb<>uid://daxgkcddki2::::res://ASSETS/Models/Terrain/path_stone.glb<>uid://bn6br72klikfk::::res://ASSETS/Models/Terrain/plant_bushDetailed.glb<>uid://dlmpili8cyh4b::::res://ASSETS/Models/Terrain/plant_bushLarge.glb<>uid://covj6j61a5i6e::::res://ASSETS/Models/Terrain/rock02.fbx<>uid://cadtw6fcwi5lw::::res://ASSETS/Models/Terrain/stone_largeB.glb<>uid://dgun41pnw1xcu::::res://ASSETS/Models/Terrain/stone_tallI.glb<>uid://b76ar6dmww57k::::res://ASSETS/Models/Terrain/stone_tallJ.glb<>uid://q432qtv1a1r1::::res://ASSETS/Models/Traps/canoe.glb<>uid://c5tt0ukvvtu20::::res://ASSETS/Models/Traps/tent_smallOpen.glb<>uid://c0y2w2hc7h8pg::::res://ASSETS/Resources/Images/blanco.dds
DirectionalLight.tscn::PackedScene::4400600151364785794::1769894777::0::1::::<><><>0<>0<><>::
TerrainLimits.tscn::PackedScene::5868553366984430613::1769915875::0::1::::<><><>0<>0<><>::
::res://SCENES/Game/::1769973626
CinematicSolver.tscn::PackedScene::3747894653534517547::1769901171::0::1::::<><><>0<>0<><>::uid://cbolwbsx8iusn::::res://SCRIPTS/Class/CinematicSolver.gd<>uid://cljfjpgd72faj::::res://ASSETS/Video/Menu.ogv<>uid://c0y2w2hc7h8pg::::res://ASSETS/Resources/Images/blanco.dds
ForcesManager.tscn::PackedScene::6010846138353177851::1769942318::0::1::::<><><>0<>0<><>::uid://c8gru01obeynb::::res://SCRIPTS/Components/forces_manager.gd<>uid://dud6k667hnfaq::::res://SCRIPTS/Class/EnumStages.gd
Game.tscn::PackedScene::5917683609017626228::1769973626::0::1::::<><><>0<>0<><>::uid://crexl8bq0x7cv::::res://SCRIPTS/Game/game.gd<>uid://bmv27eulyf07f::::res://SCENES/Components/ItemsSolver.tscn<>uid://70xm7573sfsg::::res://SCENES/Components/Player.tscn<>uid://pfu1knteg517::::res://SCENES/Components/Enviroment.tscn<>uid://crvx00505bpm6::::res://SCENES/Game/ForcesManager.tscn<>uid://dud6k667hnfaq::::res://SCRIPTS/Class/EnumStages.gd<>uid://crbujmft6d7i0::::res://ASSETS/Resources/Themes/DesertStage1.tres<>uid://c60idrtxh4oo1::::res://ASSETS/Resources/Themes/DesertStage2.tres<>uid://dimgjfabfqkd5::::res://ASSETS/Resources/Themes/DesertStage3.tres<>uid://c01t55qn2msic::::res://ASSETS/Audio/Night at the Beach.ogg<>uid://ddyd7bp5mnkfu::::res://SCENES/Game/GameUI.tscn
GameManager.tscn::PackedScene::5365998241392792260::1769939778::0::1::::<><><>0<>0<><>::uid://yg2ws7wkrfp6::::res://SCRIPTS/Game/game_manager.gd<>uid://cqktncowtbjgm::::res://SCENES/Game/Game.tscn<>uid://btnrjovy1v5mt::::res://SCENES/Game/CinematicSolver.tscn<>uid://yn417pchkh3q::::res://ASSETS/Sprites/Icon_Png.png
GameUI.tscn::PackedScene::7419613021549128846::1769972283::0::1::::<><><>0<>0<><>::uid://yn417pchkh3q::::res://ASSETS/Sprites/Icon_Png.png<>uid://bmwac0xh1mxg7::::res://ASSETS/Sprites/IconMask1.png
MainMenu.tscn::PackedScene::7360948038055685543::1769903929::0::1::::<><><>0<>0<><>::uid://cfifefsgopq21::::res://SCRIPTS/Game/main_menu.gd<>uid://cljfjpgd72faj::::res://ASSETS/Video/Menu.ogv<>uid://c0y2w2hc7h8pg::::res://ASSETS/Resources/Images/blanco.dds<>uid://bdiv3sjlj3ivh::::res://ASSETS/Audio/confirmation_001.ogg
::res://SCENES/StateMachines/::1769930529
StateMachine.tscn::PackedScene::4338992282264740992::1769918438::0::1::::<><><>0<>0<><>::uid://c8sxwe5at0204::::res://SCRIPTS/Class/StateMachine/state_machine_standar.gd
::res://SCRIPTS/::1769918291
::res://SCRIPTS/Class/::1769977263
CinematicSolver.gd::GDScript::4872638755386691825::1769977263::0::1::::CinematicSolver<>CanvasLayer<><>0<>0<><>::
EnumForces.gd::GDScript::8020602810221296181::1769926751::0::1::::Forces_List<>Resource<><>0<>0<><>::
EnumStages.gd::GDScript::8571133819393535548::1769930479::0::1::::Stages_List<>Resource<><>0<>0<><>::
NatureForce.gd::GDScript::8984550671821999000::1769933857::0::1::::NatureForce<>Node3D<><>0<>0<><>::
Utils.gd::GDScript::-1::1769888045::0::1::::Utils<>RefCounted<><>0<>0<><>::
::res://SCRIPTS/Class/StateMachine/::1769930413
state_base.gd::GDScript::5681289200531269163::1769918504::0::1::::StateBase<>Node<><>0<>0<><>::
state_machine_standar.gd::GDScript::7127668041777821267::1769918499::0::1::::StateMachine<>Node<><>0<>0<><>::
::res://SCRIPTS/Components/::1769978918
ForcesManager.gd::GDScript::7102528732607043339::1769975765::0::1::::ForcesManager<>Node3D<><>0<>0<><>::
ItemClass.gd::GDScript::8242611898061758838::1769978110::0::1::::ItemClass<>Area3D<><>0<>0<><>::
ItemsSolver.gd::GDScript::9090449146253087769::1769976821::0::1::::ItemsSolver<>Node3D<><>0<>0<><>::
Player.gd::GDScript::7858396826000276580::1769978918::0::1::::Player<>CharacterBody3D<><>0<>0<><>::
PlayerCamera.gd::GDScript::249356664395885981::1769922077::0::1::::CameraShaker<>Node3D<><>0<>0<><>::
::res://SCRIPTS/Configuration/::1769927573
GameConstants.gd::GDScript::5847931376236957420::1769927573::0::1::::GameConstantsClass<>Node<><>0<>0<><>::
GameResources.gd::GDScript::4370830416529084072::1769883463::0::1::::GameResourcesClass<>Node<><>0<>0<><>::
GameScenes.gd::GDScript::7698023126078055998::1769897514::0::1::::GameScenesClass<>Node<><>0<>0<><>::
::res://SCRIPTS/Game/::1769979566
game.gd::GDScript::5975727090392249697::1769979566::0::1::::GameClass<>Node3D<><>0<>0<><>::
game_manager.gd::GDScript::1698598155975399193::1769977268::0::1::::GameManager<>Node<><>0<>0<><>::
main_menu.gd::GDScript::5140611626463454600::1769903929::0::1::::<>Control<><>0<>0<><>::
