[gd_scene format=3 uid="uid://bmv27eulyf07f"]

[ext_resource type="Script" uid="uid://d2rqms6i77ywn" path="res://SCRIPTS/Components/ItemsSolver.gd" id="1_4xaxr"]
[ext_resource type="PackedScene" uid="uid://31aq1i6s2bl0" path="res://SCENES/Components/Mask1.tscn" id="2_oxpv6"]
[ext_resource type="PackedScene" uid="uid://dapa7061rjhej" path="res://SCENES/Components/Mask2.tscn" id="3_4xaxr"]
[ext_resource type="PackedScene" uid="uid://d4hvsh6cb5nq8" path="res://SCENES/Components/Mask3.tscn" id="4_1f0fn"]
[ext_resource type="PackedScene" uid="uid://cus2414ikmkkm" path="res://ASSETS/Models/Masks/Máscara.fbx" id="4_oxpv6"]

[node name="ItemsSolver" type="Node3D" unique_id=1293814534]
script = ExtResource("1_4xaxr")

[node name="Máscara" parent="." unique_id=1714568949 instance=ExtResource("4_oxpv6")]
visible = false

[node name="Standar_Mask" parent="." unique_id=1875719348 instance=ExtResource("2_oxpv6")]

[node name="Standar_Mask2" parent="." unique_id=624990898 instance=ExtResource("3_4xaxr")]

[node name="Standar_Mask3" parent="." unique_id=962736336 instance=ExtResource("4_1f0fn")]
