[gd_scene format=3 uid="uid://70xm7573sfsg"]

[ext_resource type="Script" uid="uid://dj7wwavgvk7yu" path="res://SCRIPTS/Components/Player.gd" id="1_6nwty"]
[ext_resource type="PackedScene" uid="uid://bkjdan23ytetb" path="res://SCENES/Components/PlayerModel.tscn" id="2_q4fin"]
[ext_resource type="AudioStream" uid="uid://b3schy2refnma" path="res://ASSETS/Audio/running-on-gravel-301880.mp3" id="4_q4fin"]
[ext_resource type="Script" uid="uid://ds14rhh8uw1b" path="res://SCRIPTS/Components/PlayerCamera.gd" id="5_3wabt"]
[ext_resource type="AudioStream" uid="uid://b1fprq2hjglgg" path="res://ASSETS/Audio/jump.mp3" id="5_ygxik"]

[sub_resource type="BoxShape3D" id="BoxShape3D_02ut4"]
size = Vector3(100, 100, 335.8462)

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lc6e3"]
animation = &"IDLE"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_02ut4"]
animation = &"JUMP"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_6jq2b"]
animation = &"RUN"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_mmbhr"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_dov85"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_5rrfv"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_nk2tm"]

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_q54t2"]

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_lc6e3"]
resource_local_to_scene = true
states/IDLE/node = SubResource("AnimationNodeAnimation_lc6e3")
states/IDLE/position = Vector2(378, 100)
states/JUMP/node = SubResource("AnimationNodeAnimation_02ut4")
states/JUMP/position = Vector2(592, 239)
states/RUN/node = SubResource("AnimationNodeAnimation_6jq2b")
states/RUN/position = Vector2(591, 94)
transitions = ["Start", "IDLE", SubResource("AnimationNodeStateMachineTransition_mmbhr"), "RUN", "JUMP", SubResource("AnimationNodeStateMachineTransition_dov85"), "JUMP", "IDLE", SubResource("AnimationNodeStateMachineTransition_5rrfv"), "IDLE", "JUMP", SubResource("AnimationNodeStateMachineTransition_nk2tm"), "IDLE", "RUN", SubResource("AnimationNodeStateMachineTransition_q54t2")]
graph_offset = Vector2(0, 32.073586)

[node name="Player" type="CharacterBody3D" unique_id=1016858920]
collision_mask = 255
script = ExtResource("1_6nwty")

[node name="Model" parent="." unique_id=650056456 instance=ExtResource("2_q4fin")]
transform = Transform3D(0.01, 0, 0, 0, -4.3711387e-10, -0.01, 0, 0.01, -4.3711387e-10, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=586658708]
transform = Transform3D(0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, 0, 1.6113939, 0.02)
shape = SubResource("BoxShape3D_02ut4")

[node name="DebugLabel" type="Label3D" parent="." unique_id=711537565]
transform = Transform3D(0.01, 0, 0, 0, 0, -0.01, 0, 0.01, 0, 0, 0, 0.04)
billboard = 1
text = "0000000
0000000"

[node name="AnimationTree" type="AnimationTree" parent="." unique_id=1630275794]
root_node = NodePath("../Model")
tree_root = SubResource("AnimationNodeStateMachine_lc6e3")
advance_expression_base_node = NodePath("..")
anim_player = NodePath("../Model/AnimationPlayer")

[node name="FootstepSound" type="AudioStreamPlayer" parent="." unique_id=598122652]
stream = ExtResource("4_q4fin")

[node name="JumpSound" type="AudioStreamPlayer" parent="." unique_id=1783988996]
stream = ExtResource("5_ygxik")

[node name="CameraShaker" type="Node3D" parent="." unique_id=1610364450]
script = ExtResource("5_3wabt")

[node name="Camera3D" type="Camera3D" parent="CameraShaker" unique_id=710006789]
transform = Transform3D(-1, 2.4284624e-08, -1.3371154e-07, -4.0614815e-08, 0.8855315, 0.4645793, 1.2968792e-07, 0.4645793, -0.8855315, 0, 6.7759876, -6.900725)
